 

@media all and (max-width: 1199px){

}

@media all and (max-width: 991px){
	
}

@media all and (max-width: 767px){
	
}

@media all and (max-width: 575px){
	
}

@media all and (min-width: 450px){
    .main_container {
        max-width: 450px;
        margin: 0 auto;
        width: 100%;
        overflow-x: hidden;
    }
}

@media all and (max-width: 432px){
    .order_calculate_btn ul li button { 
        width: 53px;
        height: 53px; 
    }
    .card_product_left p {
        font-size: 14px; 
    }
}
@media all and (max-width: 415px){
    .order_calculate_btn { 
        width: 100%;
    }
    .right_content_box a {
        padding: 5px 10px;
        font-size: 10px;
    }
    .content_order_item_name h4 { 
        font-size: 14px; 
    }
    .right_content_item p { 
        font-size: 14px;
    } 
    .search_group_btn button { 
        font-size: 16px; 
    }
    .right_content_item { 
        margin-top: 10px; 
    }
    .cart_more_info span { 
        font-size: 12px;
    }
    .verify_code li p { 
        width: 40px;
        height: 40px; 
        font-size: 30px; 
    }
    .btn_collection_green,
    .btn_collection_dark { 
        width: 93px; 
        gap: 11px; 
        padding: 4px 4px; 
        font-size: 14px;
    }
    .order_collection_top_menu ul { 
        gap: 4px;
    }
    .collection_product_bottom a {
        width: 87px;
        padding: 5px 5px;
        font-size: 12px;
        font-size: 10px;
    }
    .single_product_box img {
        width: 58px;
    }
    .collection_product_top h4 {
        font-size: 12px;
    }
    .card_product_left p {
        font-size: 17px;
    }
    .order_calculate_btn ul li button { 
        font-size: 30px; 
    }
    .order_card_cal_dis h3 {
        font-size: 34px; 
    }
    .right_content_box ul {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 3px;
    }
    .barcode_title p {
        font-size: 12px; 
    }
    .search_box_slide h3 {
        font-size: 18px; 
    }
    .barcode_main_product_area .collection_product_top h4 {
        font-size: 12px; 
    }
    .search_group_btn button { 
        font-size: 19px !important; 
    }
}

@media all and (max-width: 390px){
    .login_img { 
        max-width: 198px; 
    }
    .card_product_left p {
        font-size: 14px;
    }
    .card_add_more i { 
        font-size: 26px;
    }
    .right_content_box a {
        padding: 5px 6px; 
    }
    .right_content_box ul { 
        gap: 0px;
    }
    .search_group_radio label {
        font-size: 12px; 
    }
    .search_group_btn button {
        font-size: 16px !important;
    }
    .collection_ex p { 
        font-size: 12px;
    }
    .search_group_btn button img {
        width: 20px;
    }
}

@media all and (max-width: 370px){
    .right_content_box a {
        padding: 5px 4px; 
    }
    .form_group button {
        font-size: 16px; 
    }
    .collection_product_top h4 {
        font-size: 10px;
    }
    .collection_product_top h5 {
        font-size: 12px;
    }
    .collection_product_top a span {
        font-size: 14px !important;
    }
    .collection_product_top a { 
        font-size: 12px;
    }
    .cart_product_item p {
        font-size: 10px; 
    }
    .order_card_cal_dis h3 {
        font-size: 24px;
    }
    .order_card_cal_dis p {
        font-size: 12px; 
    }
    .order_calculate_btn ul li button { 
        width: 46px;
        height: 46px; 
        font-size: 24px;
    }
    .single_card_product img {
        width: 49px;
    }
    .card_product_left p {
        font-size: 14px;
    }
    .btn_red.cart_btn_red { 
        width: 86px;
    }
    .order_calculate_tap a {
        width: 75px; 
    }
    .collection_product_bottom a {
        width: 115px;
    }
    .collection_product_top a { 
        width: 80px;
        padding: 1px 0; 
    }
    @-webkit-keyframes arrowUpDown {
        0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(80px);
                    transform: translateY(80px);
        }
        100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
    }
    @keyframes arrowUpDown {
        0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(80px);
                    transform: translateY(80px);
        }
        100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
    }
    .barcode_scanner { 
        top: -80px; 
    }
}

@media all and (max-width: 365px){
    .login_img {
        max-width: 275px;
    }
    .search_group_btn button {
        font-size: 14px !important;
    }
    .search_group_btn button img {
        width: 18px;
    }
}

@media all and (max-width: 355px){
    .content_order_item_name h4 {
        font-size: 10px;
    }
    .cart_popup_box .btn_yellow {
        padding: 4px 5px; 
    }
    .right_content_item p {
        font-size: 10px;
    }
    .collection_product_top a {
        width: 65px; 
    }
    .collection_product_bottom a {
        width: 87px;
    }
    .collection_ex p i {
        font-size: 20px;
    }
    .single_order_collection { 
        margin-top: 12px; 
    }
    .content_order_item_name span { 
        font-size: 12px;
    }
    .btn_dark, .btn_green {
        width: 85px;
        padding: 4px 8px;
        font-size: 14px;
    }
    .btn_wtp { 
        font-size: 12px; 
    }
    .btn_wtp img {
        width: 16px;
    }
    .search_order_green, .search_order_yellow, .search_order_red, .search_order {
        width: 48px;
        height: 48px; 
    }
    .search_order_green, .search_order_yellow, .search_order_red, .search_order {
        
        font-size: 20px; 
    }
    .right_content_item {
        margin-top: 5px;
    }
    .search_group select, .search_group input { 
        font-size: 12px;
    }
    .search_group_radio label {
        font-size: 10px;
    }
    .search_group img {  
        top: 5px;
        width: 19px;
    }
    .collection_ex p {
        font-size: 10px;
    }
    .single_product_box img {
        width: 38px;
    }
    .collection_product_bottom a { 
        font-size: 9px;
    }
    .cart_more_info p {
        font-size: 12px; 
    }
    .cart_more_info span {
        font-size: 10px;
    }
    .cart_product_item img {
        width: 30px;
    }
    .cart_product_item p {
        font-size: 9px;
    }
    .btn_collection_green, .btn_collection_dark { 
        gap: 4px;  
        width: 78px;
        font-size: 10px;
    }
    .barcode_title p {
        font-size: 11px;
    }
    .verify_code li p {
        width: 35px;
        height: 35px;
        font-size: 22px;
    }
    .right_content_box a {
        padding: 5px 3px;
    }
}