 
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

html{
	font-size: 62.5%;
	overflow: hidden !important;
}
body{	
	font-size: 1.6rem; 
	font-weight: 400;
	overflow-x: hidden !important;
	font-family: "Heebo", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}
/*======================  Start Page  ======================*/

.login_img img {
	width: 100%;
}

.login_img {
	width: 100%;
	max-width: 405px;
	margin: 10px auto;
}

.login_body{
	background-color: #E0E0E0;
}

/* .right_content_items {
	height: 400px;
	overflow-y: scroll;
} */

.login_form {
	background: #37474F;
	position: absolute;
	margin-top: 52px;
	padding: 80px 0 10px 0;
	border-radius: 20px 20px 0 0;
	width: 100%;
	bottom: -100%;
	left: 0;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
}

.login_logo img {
	width: 110px;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: -56px;
	left: 0;
	right: 0;
}

.main_container {
	height: 100vh;
	overflow: hidden;
	position: relative;
}

.login_form_form {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
}

.login_form_form h3 {
	font-size: 18px;
	color: #01B15A;
	font-weight: 700; 
}

.form_group { 
	margin-top: 20px;
}
.form_group input {
	width: 100%;
	background: #263238;
	border: none;
	padding: 9px 25px;
	text-align: center;
	border-radius: 10px;
	color: #fff;
}

.form_group input::-webkit-input-placeholder { 
	color: #37474f;
}

.form_group input::-moz-placeholder { 
	color: #37474f;
}

.form_group input:-ms-input-placeholder { 
	color: #37474f;
}

.form_group input::-ms-input-placeholder { 
	color: #37474f;
}

.form_group input::placeholder { 
	color: #37474f;
}

.form_group input:focus:focus-visible {
	color: #fff;
	outline: none;
}

.form_group_txt {
	color: #cf9b00;
	text-align: right;
	margin-top: 7px;
}

.form_group button {
	background: -webkit-gradient(linear, left top, right top, from(rgba(1,165,84,1)), to(rgba(1,235,119,1)));
	background: -o-linear-gradient(left, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	background: linear-gradient(90deg, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	border: none;
	width: 100%;
	padding: 11px 0;
	font-size: 26px;
	font-weight: 700;
	border-radius: 20px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.form_group button:hover {
	opacity: 0.83;
}

.login_footer {
	margin-top: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.login_footer img {
	width: 115px;
}

.login_footer p {
	color: #e0e0e0;
}

.left_search_area ul li a img {
	width: 60px;
}

.order_list_area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100vh;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.right_content_items {
	height: 91vh;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
	padding-top: 60px;
	box-shadow: 0 9px 10px #ddd;
}


/* Optional: Customize input field style */
.custom-date {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

/* Optional: Customize Pikaday calendar container */
.pika-single {
    z-index: 999999 !important;
}
 

.is-selected .pika-button, .has-event .pika-button {
    color: #fff;
    font-weight: bold;
    background: #02EC78;
    box-shadow: inset 0 1px 3px #02EC78;
    border-radius: 3px;
}

.is-today .pika-button {
    color: #02EC78;
    font-weight: bold;
}

.pika-button:hover, .pika-row.pick-whole-week:hover .pika-button {
    color: #fff;
    background: #02EC78;  
}











.right_content_items::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.btn_wtp img {
	width: 21px;
}


.right_content_box ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 5px !important;
	/* justify-content: space-between; */
}

.right_content {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 83%;
	        flex: 0 0 83%;
	/* height: 100vh; */
	position: relative;
	overflow-y: scroll;
}

.right_logo img {
	width: 165px;
}

.right_logo {
	text-align: right;
}

.right_content_box a {
	background: #263238;
	padding: 5px 8px;
	border-radius: 5px;
	font-size: 12px;
	color: #fff;
}

.order_list_area {
	padding: 5px;
}

.right_content_item {
	background: #fff;
	margin-top: 15px;
	padding: 10px 10px;
	border-radius: 15px;
}

.right_content_top{ 
	display: -webkit-box; 
	display: -ms-flexbox; 
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.content_order_item_name h4 {
	color: #263238;
	font-size: 16px;
	font-weight: 700;
}

.content_order_item_name {
	text-align: right;
}

.content_order_item_name span {
	color: #263238; 
}

.right_content_item p {
	color: #263238;
	font-size: 16px;
}

.btn_red{ 
	background: #E04D38;
	color: #fff;
	padding: 3px 12px;
	border-radius: 8px;
}

.order_list_body{ 
	background: #E0E0E0;
}

.search_order_green,
.search_order_yellow,
.search_order_red,
.search_order {
	width: 54px;
	height: 54px; 
	background: #263238;
	border-radius: 100%;
	color: #fff;
	font-size: 24px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-weight: 700;
	position: relative;
}



.search_order_green{ 
	background: #02EC78;
	margin-top: 5px; 
	color: #000;
}
.search_order_yellow{ 
	background: #D8C100;
	margin-top: 5px; 
	color: #000;
}
.search_order_red{ 
	background: #E04D38;
	margin-top: 5px; 
}

.right_hide_content ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.right_hide_content {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #ddd;
}

.btn_green {
	background: #02EC78;
	color: #000;
	width: 100px;
	display: inline-block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 15px;
	border-radius: 20px;
	padding: 4px 10px;
	font-weight: 700;
	font-size: 14px;
	height: 30px;
}

.btn_green:hover { 
	color: #000;
}

.cart_popup_box .btn_green {
	width: 89px;
}

.cart_popup_box .btn_yellow {
	padding: 5px 8px;
	border-radius: 20px;
	width: 80px;
}

.bold_tag{
	font-weight: 500;
}

.btn_dark {
	background: #37474F;
	color: #fff;
	width: 100px;
	display: inline-block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 15px;
	border-radius: 20px;
	padding: 4px 10px;
	font-weight: 700;
	font-size: 14px;
}

.btn_dark:hover {
	 
	color: #fff;
}


.right_hide_content .btn_dark span {
	background: #02EC78;
	width: 20px;
	height: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 100%;
	color: #000;
	flex:  0 0 auto;
}

.right_hide_content .btn_dark {
	width: 95px; 
}

input:focus-visible {
	outline: none;
}

.btn_wtp {
	color: #37474f;
	font-size: 18px;
	font-weight: 400;
}

.btn_wtp:hover { 
	color: #37474f;
}

.btn_wtp i{
	color: #02EC78; 
}

.right_hide_content{
	display: none;
}

.btn_red:hover {
	color: #fff;
}

.right_content_footer img {
	width: 115px;
}

.right_content_footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 15px 0;
	background: #fdfdfd5c;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #ffffffbd;
	z-index: 9;
	max-width: 450px;
}

/* checbox custom css  */

.checkbox-wrapper-12 {
	position: relative;
  }
  .checkbox-wrapper-12 > svg {
	position: absolute;
	top: -130%;
	left: -170%;
	width: 110px;
	pointer-events: none;
  }
  .checkbox-wrapper-12 * {
	box-sizing: border-box;
  }
  .checkbox-wrapper-12 input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	margin: 0;
  }
  .checkbox-wrapper-12 input[type="checkbox"]:focus {
	outline: 0;
  }
  .checkbox-wrapper-12 .cbx {
	width: 24px;
	height: 24px;
	top: calc(50vh - 12px);
	left: calc(50vw - 12px);
  }
  .checkbox-wrapper-12 .cbx input {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 24px;
	border: 2px solid #bfbfc0;
	border-radius: 50%;
  }
  .checkbox-wrapper-12 .cbx label {
	width: 24px;
	height: 24px;
	background: none;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-filter: url("#goo-12");
	filter: url("#goo-12");
	transform: trasnlate3d(0, 0, 0);
	pointer-events: none;
  }
  .checkbox-wrapper-12 .cbx svg {
	position: absolute;
	top: 5px;
	left: 4px;
	z-index: 1;
	pointer-events: none;
  }
  .checkbox-wrapper-12 .cbx svg path {
	stroke: #fff;
	stroke-width: 3;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 19;
	stroke-dashoffset: 19;
	transition: stroke-dashoffset 0.3s ease;
	transition-delay: 0.2s;
  }
  .checkbox-wrapper-12 .cbx input:checked + label {
	animation: splash-12 0.6s ease forwards;
  }
  .checkbox-wrapper-12 .cbx input:checked + label + svg path {
	stroke-dashoffset: 0;
  }
  @-moz-keyframes splash-12 {
	40% {
	  background: #01BA5F;
	  box-shadow: 0 -18px 0 -8px #01BA5F, 16px -8px 0 -8px #01BA5F, 16px 8px 0 -8px #01BA5F, 0 18px 0 -8px #01BA5F, -16px 8px 0 -8px #01BA5F, -16px -8px 0 -8px #01BA5F;
	}
	100% {
	  background: #01BA5F;
	  box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
	}
  }
  @-webkit-keyframes splash-12 {
	40% {
	  background: #01BA5F;
	  box-shadow: 0 -18px 0 -8px #01BA5F, 16px -8px 0 -8px #01BA5F, 16px 8px 0 -8px #01BA5F, 0 18px 0 -8px #01BA5F, -16px 8px 0 -8px #01BA5F, -16px -8px 0 -8px #01BA5F;
	}
	100% {
	  background: #01BA5F;
	  box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
	}
  }
  @-o-keyframes splash-12 {
	40% {
	  background: #01BA5F;
	  box-shadow: 0 -18px 0 -8px #01BA5F, 16px -8px 0 -8px #01BA5F, 16px 8px 0 -8px #01BA5F, 0 18px 0 -8px #01BA5F, -16px 8px 0 -8px #01BA5F, -16px -8px 0 -8px #01BA5F;
	}
	100% {
	  background: #01BA5F;
	  box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
	}
  }
  @keyframes splash-12 {
	40% {
	  background: #01BA5F;
	  box-shadow: 0 -18px 0 -8px #01BA5F, 16px -8px 0 -8px #01BA5F, 16px 8px 0 -8px #01BA5F, 0 18px 0 -8px #01BA5F, -16px 8px 0 -8px #01BA5F, -16px -8px 0 -8px #01BA5F;
	}
	100% {
	  background: #01BA5F;
	  box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
	}
  }

.right_content_btn_red{
	background: #E04D38 !important;
}

.right_logo a {
	font-size: 20px;
	color: #000;
	position: relative;
	z-index: 9;
}

.overlay_click_hide_search{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-color: #00000069; */
	z-index: 55555;
	display: none;
}

.right_logo a span {
	font-weight: 700;
}

.right_logo_position{
	position: relative;
}

.right_logo_position img {
	width: 115px;
	position: absolute;
	right: 29px;
	top: 0;
	z-index: ;
}



.table_search_slide_box {
	position: absolute;
	top: 0;
	background: #37474F;
	right: -100%;
	width: 66%;
	height: 100vh;
	padding: 25px;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	z-index: 999999;
	box-shadow: 0 56px 21px 20px #596571A8;
}

.barcode_product_with_scan img {
	width: 100%;
}

.search_group select::-webkit-inner-spin-button,
.search_group select::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.search_group select {
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    appearance: none; /* Standard */
    background: transparent; /* Remove background */
    background-image: none; /* Remove arrow */
}



.search_group input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.search_group select ,
.search_group input {
	width: 100%;
	margin-bottom: 11px;
	background: #263238;
	border: none;
	padding: 9px 10px;
	border-radius: 10px;
	color: #fff;
}

.search_group {
	position: relative;
}

/* date type work or not for check  */

.search_group input[type="date"] { 
	text-align: right; /* Align text to the right */
	padding-right: 10px; /* Adjust padding to make space for the icon */
	position: relative;
}

/* Adjust the calendar icon */
.search_group input[type="date"]::-webkit-calendar-picker-indicator {
	position: absolute;
	right: 0;
	padding: 0 10px;
	cursor: pointer; /* Ensure the cursor changes to pointer to indicate clickable */
}

/* Hide the icon for other browsers (non-WebKit) and manage positioning through JavaScript */
.search_group input[type="date"]::-webkit-clear-button,
.search_group input[type="date"]::-webkit-inner-spin-button {
	display: none;
}

.search_group input[type="date"] { 
	text-align: right; /* Align text to the right */
	padding-right: 10px; /* Adjust padding to make space for the icon */
	position: relative;
}

/* WebKit browsers (Chrome, Safari) */
.search_group input[type="date"]::-webkit-calendar-picker-indicator {
	position: absolute;
	right: 0;
	padding: 0 10px;
	cursor: pointer;
}

.search_group input[type="date"]::-webkit-inner-spin-button,
.search_group input[type="date"]::-webkit-clear-button {
	display: none;
}

/* Firefox */
.search_group input[type="date"]::-moz-focus-inner {
	border: 0;
}

.search_group input[type="date"]::-moz-clear {
	display: none;
}

.search_group input[type="date"]::-moz-placeholder {
	color: transparent;
}

/* Remove Firefox calendar icon */
.search_group input[type="date"]::-moz-calendar-picker-indicator {
	display: none;
}

/* Internet Explorer */
.search_group input[type="date"]::-ms-clear {
	display: none;
}

.search_group input[type="date"]::-ms-reveal {
	display: none;
}

.search_group img {
	font-size: 20px;
	position: absolute;
	left: 9px;
	top: 7px; 
	width: 21px;
}

.search_group_radio {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	gap: 13px;
}

.search_group_radio label {
	font-size: 14px;
	color: #fff;
	margin-bottom: 0;
}

.search_group_btn button {
	width: 100%;
	border: none;
	padding: 10px 0;
	margin-top: 35px;
	font-size: 24px;
	font-weight: 700 !important;
	color: #263238 !important;
	font-size: 21px !important;
	border-radius: 40px !important;
	background: -webkit-gradient(linear, left top, right top, from(rgb(1, 165, 84)), to(rgb(1, 235, 119)));
	background: -o-linear-gradient(left, rgb(1, 165, 84) 0%, rgb(1, 235, 119) 100%);
	background: linear-gradient(90deg, rgb(1, 165, 84) 0%, rgb(1, 235, 119) 100%);
}

.position_fixed_order {
	position: absolute;
	width: 100%;
	background: #E0E0E0BD;
	padding-bottom: 5px;
}

.search_group_btn button img {
	width: 28px;
}

.search_box_slide h3 {
	font-size: 25px;
	color: #fff;
	margin-bottom: 23px;
	font-weight: 100;
}

.search_group_radio input {
	accent-color: #02EC78;
}

.btn_arrow_search_cart, .btn_arrow_search {
	position: absolute;
	left: -23px;
	top: 53%;
	background: -webkit-gradient(linear, left top, right top, from(rgba(1,165,84,1)), to(rgba(1,235,119,1)));
	background: -o-linear-gradient(left, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	background: linear-gradient(90deg, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	border: none;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	border: 1px solid #37474F;
	font-size: 29px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}


.btn_arrow_search_cart {
	position: absolute;
	left: -23px;
	top: 53%;
	background: -webkit-gradient(linear, left top, right top, from(rgba(1,165,84,1)), to(rgba(1,235,119,1)));
	background: -o-linear-gradient(left, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	background: linear-gradient(90deg, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	border: none;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	border: 1px solid #37474F;
	font-size: 29px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.single_order_collection {
	background: #fff;
	margin-top: 15px;
	padding: 10px 10px;
	border-radius: 15px;
	box-shadow: 0 9px 10px #ddd;
}

.single_product_box img {
	width: 65px;
}

.single_product_box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.collection_product_top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 10px;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.collection_product_top h5 {
	font-size: 16px;
}

.collection_product_content {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 81%;
	        flex: 0 0 81%;
}

.collection_product_bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.collection_product_top a {
	background: #02EC78;
	width: 100px;
	padding: 5px 0;
	border-radius: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #000;
	font-weight: 400;
	font-size: 14px;
	height: 30px;
}

.search_group_btn button { 
	height: 40px;
	padding: 10px;
}
 

/* Hide scrollbar for Chrome, Safari and Opera */
.right_content::-webkit-scrollbar {
  display: none;
}



/* Hide scrollbar for IE, Edge and Firefox */
.right_content {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}  

/* Hide scrollbar for Chrome, Safari and Opera */
.right_content::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.right_content_items {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
} 




.order_collection_box {
	margin-top: 50px;
	height: 87vh;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.btn_green.btn_back_popup_2 {
	background: -webkit-gradient(linear, left top, right top, from(rgba(1,165,84,1)), to(rgba(1,235,119,1)));
	background: -o-linear-gradient(left, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	background: linear-gradient(90deg, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
}


.order_collection_box::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}


.collection_barcode img {
	width: 38px !important;
	cursor: pointer;
}

.collection_product_top h4 {
	font-size: 14px;
	font-weight: 700;
	text-align: right;
}

.collection_product_bottom.order_collection_border {
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px solid #8c8c8c;
}

.collection_product_bottom {
	padding-top: 10px;
}

.collection_product_bottom a {
	width: 144px;
	padding: 10px 8px;
}

.collection_barcode img { 
	width: 52px;
}

.collection_barcode p {
	font-size: 12px;
}

.cart_popup_box .btn_yellow {
	padding: 5px 8px;
	border-radius: 20px;
}

.collection_ex p {
	background: #D8C100;
	border-radius: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0;
	gap: 6px;
	margin-top: 15px;
	font-size: 14px;
}

.collection_product_top a span {
	font-size: 16px !important;
	font-weight: 500;
}

.collection_ex p i {
	font-size: 26px;
}

.order_collection_top_menu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;   
	right: 0;
	top: 0; 
	z-index: 999;
	gap: 10px;
}

.collection_barcode {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline;
}

.btn_collection_green, .btn_collection_dark {
	border-radius: 8px !important; 
	font-weight: 400 !important;
}

.btn_collection_dark {
	background: #37474F;
	color: #02EC78;
	width: 100px;
	display: inline-block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 15px;
	border-radius: 20px;
	padding: 4px 10px;
	font-weight: 700;
}

.btn_collection_dark:hover {
	color: #02EC78;
}

.btn_collection_dark span {
	background: #02EC78;
	color: #fff;
	width: 20px;
	height: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 100%;
	font-size: 12px;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
}

.btn_collection_green {
	background: #02EC78;
	color: #000;
	width: 100px;
	display: inline-block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 15px;
	border-radius: 20px;
	padding: 4px 10px;
	font-weight: 700;
}

.btn_collection_green:hover {
	color: #000;
}

.btn_collection_green span {
	background: #37474F;
	color: #02EC78;
	width: 20px;
	height: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 100%;
	font-size: 12px;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
}

.order_collection_top_menu {
	position: absolute;
	right: 0;
	width: 100%;
	background: #dddddd70;
	padding: 8px 6px;
}

.left_search_area {
	position: relative;
	z-index: 99;
}

.order_collection_box {
	margin-top: 32px;
}

.cart_product_popup {
	position: fixed;
	bottom: -100%;
	left: 0;
	background: #37474F;
	width: 100%;
	z-index: 99999;
	padding: 12px;
	/* display: none; */
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	border-radius: 15px 15px 0 0;
	max-width: 450px;
	margin: 0 auto;
	width: 100%;
	right: 0;
	box-shadow: 0 -14px 18px #596571A8;
}

.cart_product_popup_2 {
	position: absolute;
	bottom: -100%;
	left: 0;
	background: #37474F;
	width: 100%;
	z-index: 99999;
	padding: 12px;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	display: none;
	border-radius: 15px 15px 0 0;
}

.cart_product_popup_3 {
	position: fixed;
	bottom: 0;
	left: 0;
	background: #37474F;
	width: 100%;
	z-index: 99999;
	padding: 12px;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	border-radius: 15px 15px 0 0;
	max-width: 450px;
	margin: 0 auto;
	width: 100%;
	right: 0;
}

.popup_box_text_box h4 {
	color: #f3f4f4;
	font-size: 16px;
	margin-top: 42px;
	font-weight: 700;
}

.cart_product_item {
	background: #fff;
	margin-top: 15px;
	padding: 10px 10px;
	border-radius: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 8px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}


.order_calculate_tap a { 
	background: -webkit-gradient(linear, left top, right top, from(rgba(1,165,84,1)), to(rgba(1,235,119,1))); 
	background: -o-linear-gradient(left, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%); 
	background: linear-gradient(90deg, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
}


.popup_box_text_box ul li p {
	font-size: 16px;
	color: #f3f4f4;  
}

.popup_box_text_box ul { 
	margin: 10px 0;
}

.popup_black_box {
	background: #263238;
	border-radius: 10px;
	padding: 12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  	gap: 10px;
}

.popup_black_box i {
	color: #D8C100;
	-webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	        transform: translateY(5px);
}

.popup_black_box p {
	font-size: 13px;
	color: #f3f4f4;  
}

.cart_product_item img {
	width: 55px;
}

.cart_quantity_count {
	background: #01EB77;
	padding: 3px 0px;
	border-radius: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 4px;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cart_product_item p {
	font-size: 12px;
	font-weight: 700;
	text-align: right;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 6px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.cart_product_item p span {
	font-size: 15px;
	font-weight: 700;
}

.cart_quantity_count p {
	font-size: 10px;
}

.cart_popup_box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cart_popup_box ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 5px;
}

.cart_product_search {
	position: relative;
	margin: 32px 0 15px 0;
}

.cart_product_search input {
	width: 100%;
	border: none;
	background: #263238;
	padding: 16px;
	border-radius: 10px;
	color: #fff;
}

.cart_product_search i {
	position: absolute;
	font-size: 20px;
	left: 16px; 
	top: 19px;
	color: #02EC78;
	cursor: pointer;
}

.btn_green_order {
	background: #02EC78 !important;
	color: #000 !important;
}

.btn_green_order,
.btn_yellow {
	background: #D8C100; 
	color: #fff;
	padding: 3px 12px;
	border-radius: 8px;
	font-size: 12px;
}

.btn_yellow {
	color: #000;
}

.btn_green_order:hover{ 
	color: #fff;
}
.btn_yellow:hover { 
	color: #000;
}

.left_search_area ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.cart_more_info span {
	background: #D8C100;
	padding: 1px 5px;
	border-radius: 8px;
	font-size: 14px;
	font-weight: 700;
}

.cart_more_info {
	text-align: right;
}

.cart_more_info p {
	font-size: 16px;
	color: #fff;
	font-weight: 700;
}

.card_add_more i {
	color: #fff;
	font-size: 36px;
}

.card_add_more button {
	background: transparent;
	border: none;
}

.cart_quantity_count button {
	background: transparent;
	border: none;
}

.cart_product_lists {
	width: 93%;
	margin: 0 auto;
	height: 250px;
	overflow-y: scroll; 
	scrollbar-width: none;
	-ms-overflow-style: none; 
}

.cart_product_lists::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}


.order_calculate_popup {
	position: absolute;
	top: 0;
	background: #37474F;
	right: -100%;
	width: 66%;
	height: 100%;
	padding: 25px;
	z-index: 999999;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	box-shadow: 0 56px 21px 20px #596571A8;
}

.card_product_left a {
	border-radius: 15px;
}

.order_calculate_tap {
	background: #253137;
	padding: 10px 5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.order_card_cal_dis {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline;
	gap: 6px;
}

.order_card_cal_dis h3 {
	font-size: 44px;
	color: #fff;
	font-weight: 700;
}

.order_card_cal_dis p {
	font-size: 18px;
	color: #01C463;
}

.order_calculate_btn {
	margin: 25px auto;
	width: 80%;
}

.order_calculate_btn ul li button {
	border: none;
	background: #CDD0D1;
	width: 60px;
	height: 60px;
	font-size: 40px;
	font-weight: 900;
}

.order_calculate_btn ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap; 
	gap: 8px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.cal_dot {
	color: #fff;
	background: #263238 !important;
}

.cal_close {
	background: #E04D38 !important;
	color: #fff !important;
}

.single_card_product img {
	width: 80px;
}

.single_card_product {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 9px;
	border-top: 1px solid #ddd;
	padding-top: 15px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.card_product_left p {
	font-size: 22px;
	color: #fff;
	font-weight: 500;
}

.btn_red.cart_btn_red {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between; 
	width: 100px;
}
.btn_red{ 
	font-size: 12px;
}

.verify_area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	display: none;
	background-color: #D8E1DCF0;
}

.barcode_btn a {
	background: -webkit-gradient(linear, left top, right top, from(rgba(1,165,84,1)), to(rgba(1,235,119,1)));
	background: -o-linear-gradient(left, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
	background: linear-gradient(90deg, rgba(1,165,84,1) 0%, rgba(1,235,119,1) 100%);
}

.barcode_area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	display: none;
	background-color: #D8E1DCF0;
}

.barcode_area .collection_product_content {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	        flex: 0 0 100%;
}

.dec_link_collection {
	width: auto !important;
	font-size: 14px;
	color: #E04D38;
	text-decoration: underline;
}

.for_for_card.for_for_red {
	background: #E04D38;
	color: #fff !important;
}

.barcode_main_product_area {
	background: #fff;
	width: 85%;
	margin: 25px auto;
	padding: 5px;
	border-radius: 10px;
}

.barcode_info {
	background: #263238;
	width: 85%;
	margin: 0 auto;
	padding: 13px 19px;
	border-radius: 10px;
}

.barcode_btn a {
	text-align: center;
	margin: 0 auto;
	margin-top: 10px;
}

.barcode_title p {
	font-size: 16px;
	color: #fff;
}


.barcode_title i {
	color: #D8C100;
	font-size: 22px;
}

.barcode_title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 12px;
}

.barcode_info {
	margin-top: 0;
}

.verify_area .barcode_info {
	margin-top: 55px;
}

.barcode_back_btn button {  
	background: #02EC78;
	border: none;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	border: 1px solid #37474F;
	font-size: 29px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 0 auto;
}

.barcode_back_btn {
	margin-top: 32px;
	text-align: center;
}

.verify_code {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.verify_code li p {
	background: #37474F;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	font-size: 42px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-weight: 700;
	color: #263238;
}


.verify_code li p.active {
	background: #02EC78;
}

.verify_code {
	margin: 25px 0;
}

.btn_for_yellow {
	font-weight: 700;
	color: #000 !important;
	background-color: #D8C100 !important;
}

.side_tooltip_3,
.side_tooltip_2,
.side_tooltip_1 {
	background: #263238;
	font-size: 14px;
	padding: 3px 10px;
	color: #E04D38;
	font-weight: 300;
	position: absolute;
	right: -65px;
	top: 14px;
	display: none;
}

.side_tooltip_3 {
	color: #02EC78;
}

.side_tooltip_2 {
	color: #D8C100;
}

.side_tooltip_3::after ,
.side_tooltip_2::after ,
.side_tooltip_1::after {
	content: '';
	position: absolute;
	left: -29px;
	top: 0px;
	border-top: 13px solid transparent;
	border-left: 13px solid transparent;
	border-right: 16px solid #263238;
	border-bottom: 14px solid transparent;
}

/* .logo_anima{
	animation: arrowUpDown 1s infinite;
} */



.barcode_product_with_scan {
	position: relative;
}

.barcode_scanner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 72%;
	height: 6px;
	background: #E72323;
	position: absolute;
	left: 0;
	top: -101px;
	bottom: 0;
	right: 0;
	margin: auto;
	-webkit-animation: arrowUpDown 4s infinite;
	        animation: arrowUpDown 4s infinite;
}


@-webkit-keyframes arrowUpDown {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(100px);
                transform: translateY(100px);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


@keyframes arrowUpDown {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(100px);
                transform: translateY(100px);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

.cart_quantity_count button i {
	font-size: 22px;
}

.card_popup_first_tab,
.card_popup_second_tab{
	display: none;
}

button:focus-visible, [type="button"]:focus-visible, [type="reset"]:focus-visible, [type="submit"]:focus-visible {
	outline: none;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    outline: none;
}

/*======================  End Page  ======================*/


