<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Add Stock</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <!-- Normalize --> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="order_list_body" dir="rtl"> 

        
        <div class="main_container"> 

            <div class="overlay_click_hide_search"></div>
            
            <!--=====================  Start Header Area  ====================--> 
            <div class="order_list_area"> 
                <div class="add_stock_main">
                    <div class="add_stock_scanner_text">
                        <h3>סריקת מוצר
                            וקליטת מלאי 
                            </h3>
                        <!-- <div class="add_st_scanner barcode_scan_bxx">
                            <img src="assets/images/stock/scanner.png" alt="">
                            <span class="barcode_scanner"></span>
                        </div>  -->
                        <div class="add_st_scanner barcode_product_with_scan barcode_product_with_scan2">
                            <img class="scan_scanner" src="assets/images/stock/sacnner.png" alt="">
                            <img class="scan_product" src="assets/images/stock/scan_product.png" alt="">
                            <span class="barcode_scanner"></span>
                        </div>
                    </div> 
                </div>
                <div class="add_stock_input">
                    <h3>או חיפוש לפי שם מוצר</h3>
                    <div class="add_stock_input_group add_stock_input_group_input_script full_width_add"> 
                        <input type="text" class="add_sttock_input" placeholder="שם המוצר כאן">
                        <button class="add_btn_stock btn_green">עדכן<i class="fa-solid fa-arrow-left"></i>  </button> 
                    </div>
                    <div class="add_stock_select">
                        <input type="text" placeholder="אבוקד">
                        <ul> 
                            <li class="select_item_add" data_val="אבוקדו האס הישר מהעץ"><p><span>אבוקדו</span> האס הישר מהעץ</p><span>123234231234</span></li>
                            <li class="select_item_add" data_val="אבוקדו טרי הישר מהמשק"><p><span>אבוקדו</span> טרי הישר מהמשק</p><span>123234123123</span></li>
                            <li class="select_item_add" data_val="אבוקדו האס הישר מהעץ"><p><span>אבוקדו</span> האס הישר מהעץ </p><span>123231241234</span></li>
                            <li class="select_item_add" data_val="אבוקדו טרי הישר מהמשק "><p><span>אבוקדו</span> טרי הישר מהמשק </p><span>324234233423</span></li> 
                        </ul>
                    </div>
                </div>
                <div class="right_content"> 
                    
                </div>
                <div class="left_search_area">
                    <ul>
                        <li><a href="#" class="search_show_10"><img src="assets/images/login.png" alt=""></a></li>
                        <li><a href="#"><span class="search_order"><i class="fa-solid fa-magnifying-glass"></i></span></a></li> 
                        <li><a href="#"><span class="search_order_red">8 <span class="side_tooltip_1">tooltip</span></span></a></li> 
                        <li><a href="#"><span class="search_order_yellow ">2 <span class="side_tooltip_2">tooltip</span></span></a></li> 
                        <li><a href="#"><span class="search_order_green">4 <span class="side_tooltip_3">tooltip</span></span></a></li> 
                    </ul>
                </div>
            </div> 

            <div class="right_content_footer">
                <img src="assets/images/footer_logo.png" alt="">
                <p>אפליקציית ליקוט מבית</p>
            </div> 

             <!-- order collection calculate -->
             <div class="site_menu_popup">
                <div class="site_menu_title">
                    <h3>שלום <span>אביב</span></h3>
                </div>
                <div class="site_menu_input_field">
                    <div class="site_input_group">
                        <!-- <input type="text" class="first_site_menu_field" name="" id="" placeholder=""> -->
                        <button class="active">ליקוט הזמנות <img src="assets/images/new/1.svg" alt=""></button>
                        
                    </div>
                    <div class="site_input_group">
                        <!-- <input type="text" name="" id="" placeholder=""> -->
                        <button>קליטת מלאי חדש <img src="assets/images/new/2.svg" alt=""></button>
                        
                    </div>
                    <div class="site_input_group">
                        <!-- <input type="text" name="" id="" placeholder=""> -->
                        <button>שיוך ברקוד למוצר <img src="assets/images/new/3.svg" alt=""></button>
                        
                    </div>
                    <div class="site_input_group">
                        <!-- <input type="text" name="" id="" placeholder="">  -->
                        <button class="red_color_btn">התנתקות</button>
                    </div>
                </div>
                <button class="btn_arrow_search_cart2"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <!--=====================  End Header Area  ====================-->
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)--> 
        <script src="assets/js/scripts.js"></script> 
    </body>
</html>



