<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Order Collection</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="order_list_body" dir="rtl"> 

        
        <div class="main_container"> 
            

            <div class="overlay_click_hide_search"></div>
            <!--=====================  Start Header Area  ====================--> 
            <div class="order_list_area">
                <div class="right_content">
                    <div class="order_collection_top_menu">
                        <ul> 
                            <li><a href="#" class="btn_collection_green">לוקטו <span>9</span></a></li>
                            <li><a href="#" class="btn_collection_dark"> לוקטו <span>9</span></a></li>
                            <li><a href="#" class="btn_collection_dark">שקילים <span>12</span></a></li>
                        </ul>
                    </div>
                    <div class="order_collection_box">
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card" href="#">4 /<span>&nbsp;4</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom order_collection_border">
                                        <a href="#" class="btn_green">עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div>
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card" href="#">4 /<span>&nbsp;4</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom order_collection_border">
                                        <a href="#" class="btn_green">עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div>
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card for_for_red" href="#">4 /<span>&nbsp;0</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom">
                                        <a href="#" class="dec_link_collection">ברקוד אינו תקין או חסר?</a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div> 
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card btn_for_yellow" href="#">4 /<span>&nbsp;1.5</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom">
                                        <a href="#" class="btn_green" >עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div> 
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card btn_for_yellow" href="#">4 /<span>&nbsp;1.5</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom order_collection_border"  >
                                        <a href="#" class="btn_green" >עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div> 
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card btn_for_yellow" href="#">4 /<span>&nbsp;1.5</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom order_collection_border"  >
                                        <a href="#" class="btn_green" >עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div> 
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card btn_for_yellow" href="#">4 /<span>&nbsp;1.5</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom order_collection_border"  >
                                        <a href="#" class="btn_green" >עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div> 
                        <!-- single collection product  -->
                        <div class="single_order_collection">
                            <div class="single_product_box">
                                <img src="assets/images/collection/product.png" alt="">
                                <div class="collection_product_content">
                                    <div class="collection_product_top">
                                        <h4>עגבניה אשכולות מובחרת /
                                            ישראל</h4>
                                        <a  class="for_for_card btn_for_yellow" href="#">4 /<span>&nbsp;1.5</span></a>
                                        <h5>ק”ג</h5>
                                    </div>
                                    <div class="collection_product_bottom order_collection_border"  >
                                        <a href="#" class="btn_green" >עדכן משקל <i class="fa-solid fa-arrow-left"></i></a>
                                        <div class="collection_barcode">
                                            <img src="assets/images/collection/barcode.png" alt="">
                                            <p>12341252345345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collection_ex">
                                <p><i class="fa-solid fa-circle-exclamation"></i>בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                            </div>
                        </div> 
 
                    </div>
                </div>
                <div class="left_search_area">
                    <ul>
                        <li><a href="#" class="search_show_10"><img src="assets/images/login.png" alt=""></a></li>
                        <li><a href="#"><span class="search_order"><i class="fa-solid fa-magnifying-glass"></i></span></a></li> 
                        <li><a href="#"><span class="search_order_red">23 <span class="side_tooltip_1">tooltip</span></span></a></li> 
                        <li><a href="#"><span class="search_order_yellow">10 <span class="side_tooltip_2">tooltip</span></span></a></li> 
                        <li><a href="#"><span class="search_order_green">8 <span class="side_tooltip_3">tooltip</span></span></a></li> 
                    </ul>
                </div>
            </div>

            <div class="right_content_footer">
                <img src="assets/images/footer_logo.png" alt="">
                <p>אפליקציית ליקוט מבית</p>
            </div>

            <!-- cart add product popup -->
            <div class="cart_product_popup">
                <div class="cart_popup_box">
                    <div class="cart_more_info">
                        <p> 7823467</p>
                        <span>לוקטה חלקית</span>
                    </div>
                    <div class="card_add_more">
                        <button class="card_back_minus"><i class="fa-solid fa-circle-plus"></i></button>
                    </div>
                    <ul>
                        <li><a href="#" class="btn_green btn_yellow btn_show_full_popup_2"> הערות <i class="fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a href="#" class="btn_green"> סיימתי <i class="fa-solid fa-arrow-left"></i></a></li>
                    </ul>
                </div>
                <div class="card_popup_first_tab">
                    
                    <div class="cart_product_search" dir="rtl">
                        <input type="search" name="" placeholder="הקלד מוצר לחיפוש |" id="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="cart_product_lists">
                        <div class="cart_product_item"> 
                            <img src="assets/images/collection/product.png" alt="">
                            <p>עגבניה אשכולות מובחרת /
                                ישראל</p>
                            <div class="cart_quantity_count">
                                <button><i class="fa-solid fa-circle-plus"></i></button>
                                <p><span>1.5</span> ק”ג</p>
                                <button><i class="fa-solid fa-circle-minus"></i></button>
                            </div>
                        </div>  
                        <div class="cart_product_item"> 
                            <img src="assets/images/collection/product.png" alt="">
                            <p>עגבניה אשכולות מובחרת /
                                ישראל</p>
                            <div class="cart_quantity_count">
                                <button><i class="fa-solid fa-circle-plus"></i></button>
                                <p><span>1.5</span> ק”ג</p>
                                <button><i class="fa-solid fa-circle-minus"></i></button>
                            </div>
                        </div>  
                        <div class="cart_product_item"> 
                            <img src="assets/images/collection/product.png" alt="">
                            <p>עגבניה אשכולות מובחרת /
                                ישראל</p>
                            <div class="cart_quantity_count">
                                <button><i class="fa-solid fa-circle-plus"></i></button>
                                <p><span>1.5</span> ק”ג</p>
                                <button><i class="fa-solid fa-circle-minus"></i></button>
                            </div>
                        </div>  
                        <div class="cart_product_item"> 
                            <img src="assets/images/collection/product.png" alt="">
                            <p>עגבניה אשכולות מובחרת /
                                ישראל</p>
                            <div class="cart_quantity_count">
                                <button><i class="fa-solid fa-circle-plus"></i></button>
                                <p><span>1.5</span> ק”ג</p>
                                <button><i class="fa-solid fa-circle-minus"></i></button>
                            </div>
                        </div>  
                        <div class="cart_product_item"> 
                            <img src="assets/images/collection/product.png" alt="">
                            <p>עגבניה אשכולות מובחרת /
                                ישראל</p>
                            <div class="cart_quantity_count">
                                <button><i class="fa-solid fa-circle-plus"></i></button>
                                <p><span>1.5</span> ק”ג</p>
                                <button><i class="fa-solid fa-circle-minus"></i></button>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="card_popup_second_tab">  
                    <div class="popup_box_text_box">
                        <h4>רחוב הארגמן 8, תל אביב</h4>
                        <ul>
                            <li><p>מועד אספקה: <b>8/6/24</b> 14:00-16:00 </p></li>
                            <li><p>איזור אספקה: תל-אביב רמת גן גבעתיים</p></li>
                        </ul>
                        <div class="popup_black_box">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <p>במידה ויש הערות להזמנה ההערות יופיעו כאן באיזור זה במיד
                                ויש הערות להזמנה ההערות יופיעו כאן באיזור זה</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cart add product popup -->
            <!-- <div class="cart_product_popup_2">
                
            </div> -->

            <!-- cart add product popup -->
            <div class="cart_product_popup_3">
                <div class="cart_popup_box">
                    <div class="cart_more_info">
                        <p> 7823467</p>
                        <span>לוקטה חלקית</span>
                    </div>
                    <div class="card_add_more">
                        <button class="card_add_more_pop"><i class="fa-solid fa-circle-plus"></i></button>
                    </div>
                    <ul>
                        <li><a href="#" class="btn_green btn_yellow btn_show_full_popup_2"> הערות <i class="fa-solid fa-circle-exclamation"></i></a></li>
                        <li><a href="#" class="btn_green btn_back_popup_2"> סיימתי <i class="fa-solid fa-arrow-left"></i></a></li>
                    </ul>
                </div> 
            </div>


            <!-- search area box slide -->
            <div class="table_search_slide_box" dir="rtl">
                <div class="search_box_slide">
                    <h3>חיפוש הזמנות</h3>
                    <div class="search_group">
                        <input type="date" name="" id="dateInput"> 
                        <!-- <input type="text" id="datepicker" class="custom-date" placeholder="MM/DD/YYYY"> -->
                        <img src="assets/images/order-list/date.png" alt="">
                    </div>
                    <div class="search_group"> 
                        <select name="" id="">
                            <option value="12:00 - 16:00">12:00 - 16:00</option>
                            <option value="12:00 - 16:00">12:00 - 16:00</option>
                            <option value="12:00 - 16:00">12:00 - 16:00</option>
                        </select>
                        <img src="assets/images/order-list/watch.png" alt="">
                    </div>
                    <div class="search_group"> 
                        <select name="" id="">
                            <option value="כל איזורי המשלוח">כל איזורי המשלוח</option>
                            <option value="כל איזורי המשלוח">כל איזורי המשלוח</option>
                            <option value="כל איזורי המשלוח">כל איזורי המשלוח</option>
                        </select>
                        <img src="assets/images/order-list/location.png" alt="">
                    </div>
                    <div class="search_group_radio">
                        <!-- <input type="checkbox" name="" id="search_radio">  -->
                        
                        <div class="checkbox-wrapper-12">
                            <div class="cbx">
                                <input id="cbx-12" type="checkbox"/>
                                <label for="cbx-12"></label>
                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg>
                            </div>
                            <!-- Gooey-->
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <defs>
                                <filter id="goo-12">
                                    <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                    <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                </filter>
                                </defs>
                            </svg>
                        </div>
                        <label for="cbx-12">סדר לפי סדר המשלוח <br>
                            (במידה וקיים מסלול לאזור זה)</label> 
                              
                    </div>
                    <div class="search_group_btn">
                        <button type="submit" class="btn_green">חיפוש משלוחים <img src="assets/images/order-list/search.png" alt=""></button>
                    </div>
                </div>
                <button class="btn_arrow_search"><i class="fa-solid fa-arrow-right"></i></button>
             </div>

             <!-- order collection calculate -->
            <div class="order_calculate_popup">
                <div class="order_calculate">
                    <div class="order_calculate_tap">
                        <div class="order_card_cal_dis">
                            <p>KG</p>
                            <h3>2.52</h3>
                        </div>
                        <a href="#" class="btn_green">עדכן <i class="fa-solid fa-arrow-left"></i> </a>
                    </div>
                    <div class="order_calculate_btn">
                        <ul>
                            <li><button>3</button></li>
                            <li><button>2</button></li>
                            <li><button>1</button></li>
                            
                            <li><button>6</button></li>
                            <li><button>5</button></li>
                            <li><button>4</button></li>
                            
                            <li><button>9</button></li>
                            <li><button>8</button></li>
                            <li><button>7</button></li>
                            
                            <li><button class="cal_close"><i class="fa-solid fa-xmark"></i></button></li>
                            <li><button>0</button></li>
                            <li><button class="cal_dot">.</button></li>
                        </ul>
                    </div>
                    <div class="order_collection_card_product">
                        <div class="single_card_product">
                            <img src="assets/images/collection/product.png" alt="">
                            <div class="card_product_left" dir="rtl">
                                
                                <p>עגבניה אשכולות
                                    מובחרת / ישראל</p>
                                    <a href="#" class="btn_red cart_btn_red"> <span>ק”ג</span><span>4 / 0 </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn_arrow_search_cart"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

             <!-- order collection calculate -->
             <div class="site_menu_popup">
                <div class="site_menu_title">
                    <h3>שלום <span>אביב</span></h3>
                </div>
                <div class="site_menu_input_field">
                    <div class="site_input_group">
                        <!-- <input type="text" class="first_site_menu_field" name="" id="" placeholder=""> -->
                        <button class="active">ליקוט הזמנות <img src="assets/images/new/1.svg" alt=""></button>
                        
                    </div>
                    <div class="site_input_group">
                        <!-- <input type="text" name="" id="" placeholder=""> -->
                        <button>קליטת מלאי חדש <img src="assets/images/new/2.svg" alt=""></button>
                        
                    </div>
                    <div class="site_input_group">
                        <!-- <input type="text" name="" id="" placeholder=""> -->
                        <button>שיוך ברקוד למוצר <img src="assets/images/new/3.svg" alt=""></button>
                        
                    </div>
                    <div class="site_input_group">
                        <!-- <input type="text" name="" id="" placeholder="">  -->
                        <button class="red_color_btn">התנתקות</button>
                    </div>
                </div>
                <button class="btn_arrow_search_cart2"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="barcode_area">
                <div class="barcode_main_product_area"> 
                    <!-- <div class="barcode_product_with_scan">
                        <img src="assets/images/barcode.png" alt="">
                        <span class="barcode_scanner"></span>
                    </div> -->
                    <div class="add_st_scanner barcode_product_with_scan">
                        <img class="scan_scanner" src="assets/images/stock/sacnner.png" alt="">
                        <img class="scan_product" src="assets/images/stock/scan_product.png" alt="">
                        <span class="barcode_scanner"></span>
                    </div>
                    <div class="single_order_collection">
                        <div class="single_product_box">
                            <div class="collection_product_content">
                                <div class="collection_product_top">
                                    <h4>טחינה אתיופית משק אחיה 1 ק”ג טחינה
                                    אתיופית משק אחיה 1 ק”ג</h4>
                                    <a class="for_for_card for_for_red" href="#">0 / 4</a>
                                    <h5>ק”ג</h5>
                                    
                                </div>
                                <div class="collection_product_bottom order_collection_border">
                                    <a href="#" class="dec_link_collection">ברקוד אינו תקין או חסר?</a>
                                    <div class="collection_barcode">
                                        <img src="assets/images/collection/barcode.png" alt="">
                                        <p>12341252345345</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="collection_ex">
                            
                            <p><i class="fa-solid fa-circle-exclamation"></i> בבקשה לשלוח עגבניות קשות גדולות ויפות  ! </p>
                        </div>
                    </div>
                </div>

                <div class="barcode_info" dir="rtl">
                    <div class="barcode_title">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <div class="barcode_title_p">
                            <p>שים לב! </p> 
                            <p>הנך עומד להוסיף יותר יחידות ממה שהוזמן</p>
                        </div>
                    </div>
                    <div class="barcode_btn">
                        <a href="#" class="btn_green"> מאשר <i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                
                </div>

                <div class="barcode_back_btn">
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>




            <!--=====================  End Header Area  ====================-->
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>